#data source
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://IP:5430/mydb
spring.datasource.username=postgres
spring.datasource.password=12345

#jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#sql
spring.sql.init.platform=postgres

#Server
api.path=/stock
server.port=8080

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wendell.woney@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory