#data source
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.9:5430/mydb
spring.datasource.username=postgres
spring.datasource.password=12345

#jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#sql
spring.sql.init.platform=postgres

#Server
api.path=/stock
server.port=8080